Plugin/ConfigDialog.xaml

<Window x:Class="CLRBrowserSourcePlugin.ConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:CLRBrowserSourcePlugin"
             mc:Ignorable="d" Title="CLR Browser Configuration" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="504" Width="820">

    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="810" Margin="0,0,0,0">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v" />
            <local:VolumeProgressBarValueConverter x:Key="VolumeProgressBarValueConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*" />
            <RowDefinition Height="145*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,26" Width="75" RenderTransformOrigin="1.347,1.364" Click="cancelButton_Click" Height="22" VerticalAlignment="Bottom" Grid.Row="2" />
        <Button x:Name="okButton" Content="OK" Margin="0,0,90,26" Click="okButton_Click" RenderTransformOrigin="0.493,0.727" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="2" />
        <TabControl HorizontalAlignment="Left" Height="426" Margin="10,10,0,0" VerticalAlignment="Top" Width="790" Grid.RowSpan="3" BorderThickness="1">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="247*" />
                        <RowDefinition Height="146*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Browser" Margin="10,10,15,0" Grid.Row="1" Height="352" VerticalAlignment="Top" Grid.RowSpan="2">
                        <Grid Margin="0,0,-2,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="190*" />
                                <ColumnDefinition Width="463*" />
                                <ColumnDefinition Width="47*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="23" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GroupBox Header="Dimensions" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="111" Width="213" Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid Margin="-13,0,13,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="58" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Width" HorizontalContentAlignment="Right" Margin="10,4,0,4" />
                                    <TextBox x:Name="widthText" TextWrapping="Wrap" Margin="10,7,10,0" Grid.Column="1" Height="23" VerticalAlignment="Top" />

                                    <Label Content="Height" HorizontalContentAlignment="Right" Grid.Row="1" Margin="10,0,0,0" Height="26" VerticalAlignment="Top" />
                                    <TextBox x:Name="heightText" TextWrapping="Wrap" Margin="10,3,10,0" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                                </Grid>
                            </GroupBox>

                            <Label Content="URL" RenderTransformOrigin="0.513,-0.308" Grid.RowSpan="2" Height="26" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="47" Margin="10,0,0,0" Grid.ColumnSpan="2" />
                            <TextBox x:Name="url" Height="23" Margin="10,5,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" />
                            <GroupBox Header="Output Characteristics" HorizontalAlignment="Left" Margin="16,41,0,0" Grid.Row="2" VerticalAlignment="Top" Height="132" Width="484" Grid.Column="2" Grid.ColumnSpan="2">
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*" />
                                        <ColumnDefinition Width="107*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="fpsTextBox"  Height="23" Margin="70,78,49,0" VerticalAlignment="Top" />
                                    <Slider x:Name="opacitySlider" Margin="10,36,0,0" HorizontalAlignment="Left" Width="133" Height="35" VerticalAlignment="Top" Maximum="1" Value="1" TickFrequency="0.05" LargeChange="0.2" SmallChange="0.05" TickPlacement="Both" />
                                    <Label Content="Opacity" Margin="10,10,10,0" VerticalAlignment="Top" />
                                    <Label Content="Muf Smells" Margin="29,10,29,50" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="48" HorizontalAlignment="Center" />
                                    <Rectangle x:Name="opacityRectangle" Margin="10,9,10,0" Grid.Column="1" Fill="Black" RadiusX="5" RadiusY="5" StrokeDashCap="Round" StrokeThickness="5" Opacity="{Binding ElementName=opacitySlider, Path=Value}" Height="93" VerticalAlignment="Top" />
                                    <Label Content="FPS" Margin="32,76,89,0" VerticalAlignment="Top" Height="27" />
                                    <!--
                                    <Slider IsEnabled="{Binding ElementName=mutedCheckbox, Path=IsChecked}" x:Name="volumeSlider"  Grid.ColumnSpan="2" Margin="84,121,226,10" Maximum="100" Value="100">
                                        <Slider.LayoutTransform>
                                            <ScaleTransform ScaleY="0.7" />
                                        </Slider.LayoutTransform>
                                    </Slider>

                                    <CheckBox Checked="mutedCheckbox_Checked" Unchecked="mutedCheckbox_Unchecked" x:Name="mutedCheckbox" Margin="16,126,78,7" Content="Volume" />
                                    <ProgressBar IsEnabled="{Binding ElementName=mutedCheckbox, Path=IsChecked}" Margin="88,140,230,5" Value="{Binding ElementName=volumeSlider, Path=Value}" Grid.ColumnSpan="2"
                                                 Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource VolumeProgressBarValueConverter}}">
                                    </ProgressBar>
                                    <TextBlock x:Name="mutedTextBlock" Text="Muted" Grid.Column="1" Margin="104,125,176,7" Foreground="Red" FontWeight="Bold" Visibility="{Binding ElementName=mutedCheckbox, Path=IsChecked, Converter={StaticResource b2v}}" />
                                    -->
                                </Grid>
                            </GroupBox>
                            <CheckBox x:Name="applyTemplateCheckBox" Grid.ColumnSpan="2" Margin="12,157,10,0" Grid.Row="2" Content="Intercept request and apply template" Height="16" VerticalAlignment="Top" Checked="applyTemplateCheckBox_Checked" Unchecked="applyTemplateCheckBox_Checked" />
                            <Button x:Name="browseButton" Content="?" Grid.Column="3" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.63,-0.409" Click="browseButton_Click_1" />
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="advancedPropertiesCheckBox" Content="Show Advanced Properties" Margin="10,0,10,10" Grid.Row="2" Height="16" VerticalAlignment="Bottom" Unchecked="advancedPropertiesCheckBox_Checked" Checked="advancedPropertiesCheckBox_Checked" />
                </Grid>
            </TabItem>
            <TabItem x:Name="cssTab" Header="CSS">
                <Grid x:Name="cssGrid" />
            </TabItem>
            <TabItem x:Name="templateTab" Header="Template">
                <Grid x:Name="templateGrid" />
            </TabItem>
            <TabItem x:Name="advancedTab" Header="Advanced" BorderBrush="#FFFF9292">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0" />
                        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                        <GradientStop Color="#FFFFD386" Offset="1" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="advancedGrid">
                    <WindowsFormsHost x:Name="instanceProperties" Margin="10" Grid.Row="1" Grid.Column="1">
                        <WinForms:PropertyGrid x:Name="instanceSettings" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>