Plugin/ConfigDialog.xaml

<Window x:Class="CLRBrowserSourcePlugin.ConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" Title="Sample Image Configuration" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="504" Width="820">
    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="810" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,26" Width="75" RenderTransformOrigin="1.347,1.364" Click="cancelButton_Click" Height="22" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Button x:Name="okButton" Content="OK" Margin="0,0,90,26" Click="okButton_Click" RenderTransformOrigin="0.493,0.727" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="2"/>
        <TabControl HorizontalAlignment="Left" Height="426" Margin="10,10,0,0" VerticalAlignment="Top" Width="790" Grid.RowSpan="3">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="431*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="275*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Browser" Margin="10,10,15,0" Grid.Row="1" Height="218" VerticalAlignment="Top">
                        <Grid Margin="0,0,-2,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Dimensions" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="96" Width="213" Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid Margin="-13,0,13,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="58"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Width" HorizontalContentAlignment="Right" Margin="10,4,0,4"/>
                                    <TextBox x:Name="widthText" TextWrapping="Wrap" Margin="10,7,10,0" Grid.Column="1" Height="23" VerticalAlignment="Top"/>

                                    <Label Content="Height" HorizontalContentAlignment="Right" Grid.Row="1" Margin="10,0,0,0" Height="26" VerticalAlignment="Top"/>
                                    <TextBox x:Name="heightText" TextWrapping="Wrap" Margin="10,3,10,0" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <Label Content="URL" RenderTransformOrigin="0.513,-0.308" Grid.RowSpan="2" Height="26" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="47" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="url" Height="23" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <WindowsFormsHost x:Name="instanceProperties" Margin="10" Grid.Row="1" Grid.Column="1">
                        <WinForms:PropertyGrid x:Name="instanceSettings"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="CSS">
                <Grid x:Name="cssGrid"/>
            </TabItem>
            <TabItem Header="Template">
                <Grid x:Name="templateGrid"/>
            </TabItem>




        </TabControl>

    </Grid>
</Window>
