Plugin/SettingsPane.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             x:Class="CLRBrowserSourcePlugin.SettingsPane"
             mc:Ignorable="d" d:DesignWidth="624" Height="506">
    <Grid Height="515" VerticalAlignment="Top" HorizontalAlignment="Left" Width="634" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="614">
            <TabItem Header="General">
                <Grid>
                    <CheckBox x:Name="advancedPropertiesCheckBox" Content="Show Advanced Tab by default on new sources" Margin="10,0,10,424" Height="16" VerticalAlignment="Bottom" Background="#FFF5CFCF" BorderBrush="#FFD30000"/>
                </Grid>
            </TabItem>
            <TabItem Header="Instance">
                <Grid Margin="0,0,0,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost HorizontalAlignment="Left" Height="355" Margin="10,10,0,0" VerticalAlignment="Top" Width="584" Grid.RowSpan="2">
                        <WinForms:PropertyGrid x:Name="advancedSettings"/>
                    </WindowsFormsHost>
                    <Label Content="All browser sources inherit their properties from these instance options.  &#xA;You can set per-browser properties in the source configuration." HorizontalAlignment="Left" Margin="10,21,0,-6" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.269" Height="46" Width="576"/>

                </Grid>
            </TabItem>
            <TabItem Header="CSS">
                <Grid x:Name="cssGrid">
                </Grid>
            </TabItem>
            <TabItem Header="Templates">
                <Grid x:Name="templatesGrid">
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
